
abstract=
ontologyTitle=The Bibliographic Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.org/ontology/bibo/
ontologyName=The Bibliographic Ontology
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=http://purl.org/ontology/bibo/1.3/
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=License name. E.g.: Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=
authors=http://purl.org/ontology/bibo/fgiasson;http://purl.org/ontology/bibo/bdarcus
authorsURI=http://purl.org/ontology/bibo/fgiasson;http://purl.org/ontology/bibo/bdarcus
authorsInstitution=;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
